<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net462; netstandard2.0; net6.0; net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SKIT.FlurlHttpClient.Tools.CodeAnalyzer</PackageId>
		<PackageVersion>0.3.0-preview.1</PackageVersion>
		<PackageIcon>LOGO.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LOGO.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SKIT.FlurlHttpClient.Common\SKIT.FlurlHttpClient.Common.csproj" />
	</ItemGroup>

</Project>
