# DotNetCore.SKIT.FlurlHttpClient

./: CHANGELOG.md  README.md  SKIT.FlurlHttpClient.Common.sln  SKIT.FlurlHttpClient.sln
docs/: Cookbook_Dispose.md  (+9 more)
src/SKIT.FlurlHttpClient.Common/: CommonClientBase.cs  CommonClientSettings.cs  CommonException.cs  CommonExceptionBase.cs  CommonRequestBase.cs  CommonResponseBase.cs  FlurlHttpCallInterceptor.cs  FlurlHttpCallInterceptorCollection.cs  ICommonClient.cs  ICommonClientBuilder.cs  ICommonRequest.cs  ICommonResponse.cs  ICommonWebhookEvent.cs  README.md  SKIT.FlurlHttpClient.Common.csproj
src/SKIT.FlurlHttpClient.Common/Configuration/: HttpHeaderCollection.cs  HttpInterceptor.cs  HttpInterceptorCollection.cs  HttpInterceptorContext.cs  IFormUrlEncodedSerializer.cs  IJsonSerializer.cs
src/SKIT.FlurlHttpClient.Common/Configuration/FormUrlEncodedSerializers/: DefaultFormUrlEncodedSerializer.cs  FlurlFormUrlEncodedSerializer.cs  JsonifiedFormUrlEncodedSerializer.cs
src/SKIT.FlurlHttpClient.Common/Configuration/JsonSerializers/: NewtonsoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/SKIT.FlurlHttpClient.Common/Constants/: HttpHeaders.cs  MimeTypes.cs
src/SKIT.FlurlHttpClient.Common/Contants/: HttpHeaders.cs
src/SKIT.FlurlHttpClient.Common/Converters/: TypeHelper.cs
src/SKIT.FlurlHttpClient.Common/Converters/Internal/: TypeHelper.cs
src/SKIT.FlurlHttpClient.Common/Exceptions/: CommonHttpException.cs  CommonInterceptorCallException.cs  CommonSerializationException.cs  CommonTimeoutException.cs
src/SKIT.FlurlHttpClient.Common/Extensions/: FlurlHttpRequestUrlExtensions.cs  FlurlHttpRequestVerbExtensions.cs  FlurlRequestUrlExtensions.cs  FlurlRequestVerbExtensions.cs  NewtonsoftJsonSerializerExtensions.cs
src/SKIT.FlurlHttpClient.Common/Extensions/Internal/: FlurlCallInterceptorExtensions.cs
src/SKIT.FlurlHttpClient.Common/Primitives/: EncodedString.cs  EncodingKinds.cs  ErroredResult.cs
src/SKIT.FlurlHttpClient.Common/Security/: EncodedString.cs  EncodingKinds.cs  ErroredResult.cs
src/SKIT.FlurlHttpClient.Common/Serialization/: FlurlNewtonsoftJsonSerializer.cs  FlurlSystemTextJsonSerializer.cs
src/SKIT.FlurlHttpClient.Common/Utilities/: InternalAsyncEx.cs  InternalStringAssert.cs  InternalStringSyntaxAssert.cs  InternalUnsafeAccessor.cs  InternalXmlSimpleSerializer.cs
src/SKIT.FlurlHttpClient.Common/Utilities/Internal/: AsyncUtility.cs  FormatUtility.cs
src/SKIT.FlurlHttpClient.Common/Utilities/_Internal/: TypeHelper.cs
src/SKIT.FlurlHttpClient.Common/Utilities/__Internal/: TypeHelper.cs
test/SKIT.FlurlHttpClient.Common.UnitTests/: MockTestClient.cs  MockTestHttpClientFactory.cs  MockTestHttpMessageHandler.cs  MockTestRequest.cs  MockTestResponse.cs  SKIT.FlurlHttpClient.Common.UnitTests.csproj  TestCase_JsonConverterTest.cs
test/SKIT.FlurlHttpClient.Common.UnitTests/ConfigurationTestCases/: TestCase_ConfigureFormUrlEncodedSerializerTest.cs  TestCase_ConfigureHttpInterceptorTest.cs  TestCase_ConfigureJsonSerializerTest.cs
test/SKIT.FlurlHttpClient.Common.UnitTests/JsonConverterTestCases/Array[Number]/: TestCase_JsonConverterOfStringifiedNumberArrayWithCommaSplitTest.cs  TestCase_JsonConverterOfStringifiedNumberArrayWithPipeSplitTest.cs  TestCase_JsonConverterOfStringifiedNumberArrayWithSemicolonSplitTest.cs  TestCase_JsonConverterOfTextualNumberArrayTest.cs  TestCase_JsonConverterOfTextualNumberArrayWithCommaSplitTest.cs
test/SKIT.FlurlHttpClient.Common.UnitTests/JsonConverterTestCases/Array[String]/: TestCase_JsonConverterOfStringifiedStringArrayWithCommaSplitTest.cs  TestCase_JsonConverterOfStringifiedStringArrayWithPipeSplitTest.cs  TestCase_JsonConverterOfStringifiedStringArrayWithSemicolonSplitTest.cs  TestCase_JsonConverterOfTextualStringArrayWithCommaSplitTest.cs
test/SKIT.FlurlHttpClient.Common.UnitTests/PrimitiveTestCases/: TestCase_PrimitiveEncodedStringTest.cs  TestCase_PrimitiveErroredResultTest.cs
test/SKIT.FlurlHttpClient.Common.UnitTests/SecurityTestCases/: TestCase_SecurityEncodedStringTest.cs  TestCase_SecurityErroredResultTest.cs
test/SKIT.FlurlHttpClient.Common.UnitTests/UtilityTestCases/: TestCase_FormatUtilityTest.cs  TestCase_UtilityInternalStringAssertTest.cs  TestCase_UtilityInternalStringSyntaxAssertTest.cs  TestCase_UtilityInternalXmlSimpleSerializerTest.cs  TestCase_UtilityMimeMappingTest.cs
test/SKIT.FlurlHttpClient.Tools.CodeAnalyzer.UnitTests/: SKIT.FlurlHttpClient.Tools.CodeAnalyzer.UnitTests.csproj  TestCase_ActivatorHelperTest.cs  TestCase_AnalyzerTest.cs
test/SKIT.FlurlHttpClient.Tools.CodeAnalyzer.UnitTests/MockSdk/: MockClient.cs  MockEvent.cs  MockRequest.cs  MockResponse.cs
tools/SKIT.FlurlHttpClient.Tools.CodeAnalyzer/: AnalysisException.cs  AnalyzerBase.cs  AnalyzerDefaults.cs  CodeAnalyzer.cs  CodeAnalyzerException.cs  CodeAnalyzerOptions.cs  SKIT.FlurlHttpClient.Tools.CodeAnalyzer.csproj  SourceFileAnalyzer.cs  SourceFileAnalyzerOptions.cs  SourceFileAnalyzerRule.cs  SourceFileCodeSyntaxKinds.cs  SourceFileContentKinds.cs  SourceFileKinds.cs  TypeDeclarationAnalyzer.cs  TypeDeclarationAnalyzerOptions.cs  TypeDeclarationAnalyzerRule.cs  TypeDeclarationMemberKinds.cs
tools/SKIT.FlurlHttpClient.Tools.CodeAnalyzer/Extensions/: DirectoryInfoFilesExtensions.cs  ReflectionTypeExtensions.cs
tools/SKIT.FlurlHttpClient.Tools.CodeAnalyzer/Helpers/: XmlHelper.cs
tools/SKIT.FlurlHttpClient.Tools.CodeAnalyzer/Properties/: AssemblyInfo.cs
tools/SKIT.FlurlHttpClient.Tools.DocsTracker/: DocsTracker.cs  DocsTrackerOptions.cs  Program.cs  SKIT.FlurlHttpClient.Tools.DocsTracker.csproj
tools/SKIT.FlurlHttpClient.Tools.DocsTracker/Models/: Catalog.cs  Content.cs
tools/SKIT.FlurlHttpClient.Tools.DocsTracker/Trackers/: WeixinDeveloperMiniProgramTracker.cs  WeixinMediaPlatformTracker.cs  WeixinMiniGameBackendTracker.cs  WeixinMiniProgramBackendTracker.cs  WeixinMiniProgramPlatformTracker.cs  WeixinMiniProgramTracker.cs  WeixinOpenPlatformTracker.cs  WeixinPayCommonTracker.cs  WeixinPayPartnerTracker.cs  WeixinWorkEnterpriseTracker.cs  WeixinWorkHardwareTracker.cs  WeixinWorkPartnerTracker.cs
(+220 files in other folders)
