<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SKIT.FlurlHttpClient.Tools.DocsTracker</PackageId>
		<PackageVersion>0.1.0-alpha.1</PackageVersion>
		<PackageIcon>LOGO.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LOGO.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
	</ItemGroup>

</Project>
